html {
  font-family: "Microsoft YaHei UI";
}
body {
  margin: 0;
  padding: 0;
  border: 0;
}
p {
  margin: 5px;
  padding: 0;
  font-size: 18px;
}
ol {
  margin-left: 5px;
  text-align: left;
}
ul {
  margin-left: 5px;
  text-align: left;
}
li {
  margin-top: 10px;
  font-size: 18px;
}
img {
  height: 200px;
  width: 200px;
  margin-right: 50px;
}
nav {
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows:
    fit-content(25%) fit-content(8.3%) fit-content(25%) max-content fit-content(
      8.3%
    )
    fit-content(25%);
  /*3fr 1fr 4fr 1fr 3fr*/
  grid-template-areas:
    "first first first"
    "second third fourth"
    "second fifth fourth"
    "second fifth sixth"
    "seventh seventh seventh";
  justify-items: stretch;
  height: 100%;
  width: 100%;
}

div {
  border: solid 1px #ccc;
}

.first {
  min-height: 145px;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  align-items: center;
  border: 1px solid black;
  background-color: rgba(58, 144, 209, 0.985);
  grid-area: first;
}
.btn {
  width: 400px;
  padding: 20px 0px 20px 20px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}
.link {
  text-decoration: none;
  font-size: 20px;
}
.link:hover {
  text-decoration: underline;
}
.second {
  min-height: 400px;
  padding: 0px 10px;
  background-color: rgb(206, 95, 75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  grid-area: second;
}
.third {
  min-height: 50px;
  text-align: center;
  background-color: lightgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  grid-area: third;
}
.fourth {
  min-height: 300px;
  text-align: center;
  background-color: rgb(206, 95, 75);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  grid-area: fourth;
}
.fifth {
  min-height: 350px;
  padding: 0px 20px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  grid-area: fifth;
}
.sixth {
  min-height: 100px;
  text-align: center;
  background-color: lightgreen;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  grid-area: sixth;
}
.seventh {
  min-height: 145px;
  display: flex;
  justify-content: space-between;
  padding-left: 50px;
  padding-right: 50px;
  align-items: center;
  border: 1px solid black;
  background-color: rgba(58, 144, 209, 0.985);
  grid-area: seventh;
}
.footer-btn {
  width: 400px;
  padding: 20px 0px 20px 20px;
  font-size: 20px;
  font-weight: bold;
}
.laptop {
  width: 250px;
}
.troywell-caa,
.troywell-avia {
  border: none;
}
