html {
  font-family: "Microsoft YaHei UI";
}
body {
  margin: 0;
  padding: 0;
  border: 0;
}
p {
  font-size: 25px;
  padding: 0;
}
li {
  font-size: 25px;
  margin-bottom: 20px;
}
li:last-of-type {
  margin-bottom: 0;
}
img {
  height: 200px;
  width: 200px;
  margin-right: 50px;
}
nav {
  text-align: center;
}
.container {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows:
    fit-content(25%) fit-content(8.3%) fit-content(25%) max-content fit-content(
      8.3%
    )
    fit-content(25%);
  /*3fr 1fr 4fr 1fr 3fr*/
  grid-template-areas:
    "first first first"
    "second third fourth"
    "second fifth fourth"
    "second fifth sixth"
    "seventh seventh seventh";
  justify-items: stretch;
  height: 100%;
  width: 100%;
}

div {
  border: solid 1px #ccc;
}
.header-title {
  align-self: center;
  text-align: right;
  margin-right: 30px;
}
.first {
  grid-template-columns: 9fr 4fr;
  display: grid;
  background-color: #c6d9f1;
  align-content: center;

  text-align: start;
  grid-area: first;
  min-height: 15vh;
}
.btn {
  width: 400px;
  padding: 20px 0px 20px 20px;
  text-align: left;
  margin-left: 30px;
  font-size: 20px;
  font-weight: bold;
}
.link {
  text-decoration: none;
  font-size: 25px;
  line-height: 35px;
}
.link:hover {
  text-decoration: underline;
}
.second {
  padding: 0px 10px;
  background-color: #fde9d9;
  display: grid;
  align-content: center;
  border: 1px solid black;
  grid-area: second;
}
.third {
  text-align: center;
  background-color: #eaf1dd;
  display: grid;
  align-content: center;
  border: 1px solid black;
  grid-area: third;
}
.fourth {
  text-align: center;
  background-color: #fde9d9;
  display: grid;
  align-content: center;
  border: 1px solid black;
  grid-area: fourth;
}
.fifth {
  padding: 20px 20px;
  text-align: center;
  display: grid;
  align-content: center;
  border: 1px solid black;
  grid-area: fifth;
}
.sixth {
  text-align: center;
  background-color: #eaf1dd;
  display: grid;
  align-content: center;
  border: 1px solid black;
  grid-area: sixth;
}
.seventh {
  grid-template-columns: 9fr 4fr;
  display: grid;
  background-color: #c6d9f1;
  align-content: center;
  text-align: start;
  min-height: 15vh;
  border: 1px solid black;
  grid-area: seventh;
}
.footer-title {
  margin-left: 30px;
}
.footer-btn {
  width: 400px;
  padding: 20px 0px 20px 20px;
  font-size: 20px;
  font-weight: bold;
  display: grid;
  justify-self: end;
  align-content: center;
  margin-right: 30px;
}
.troywell-caa,
.troywell-avia {
  border: none;
}
